<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>보안 | 암호학 개요 | Hello</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="암호학의 개본 개념  암호약속된 당사자 또는 집단에서만 암호문에 내포된 내용을 알 수 있게 하는 일종의 문서 암호학평문을 다른 사람이 알아볼 수 없는 암호문으로 만들고 특정한 비밀키를 알고 있는 사람만이 다시 평문으로 복원시킬 수 있도록 하는 암호 기술과 이를 제3자(도청자)가 해독하는 방법을 분석하는 암호해독에 관하여 연구하는 학문  암호에서 사용하는 이">
<meta property="og:type" content="article">
<meta property="og:title" content="보안 | 암호학 개요">
<meta property="og:url" content="https://youngi08.github.io/2017/09/03/2-cryptography-overview/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="암호학의 개본 개념  암호약속된 당사자 또는 집단에서만 암호문에 내포된 내용을 알 수 있게 하는 일종의 문서 암호학평문을 다른 사람이 알아볼 수 없는 암호문으로 만들고 특정한 비밀키를 알고 있는 사람만이 다시 평문으로 복원시킬 수 있도록 하는 암호 기술과 이를 제3자(도청자)가 해독하는 방법을 분석하는 암호해독에 관하여 연구하는 학문  암호에서 사용하는 이">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-27T06:30:02.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="보안 | 암호학 개요">
<meta name="twitter:description" content="암호학의 개본 개념  암호약속된 당사자 또는 집단에서만 암호문에 내포된 내용을 알 수 있게 하는 일종의 문서 암호학평문을 다른 사람이 알아볼 수 없는 암호문으로 만들고 특정한 비밀키를 알고 있는 사람만이 다시 평문으로 복원시킬 수 있도록 하는 암호 기술과 이를 제3자(도청자)가 해독하는 방법을 분석하는 암호해독에 관하여 연구하는 학문  암호에서 사용하는 이">
    

    
        <link rel="alternate" href="/" title="Hello" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon_github.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">youngi&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/sort/">sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/chromium/">chromium</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cordova/">cordova</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/odroid/">odroid</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/pintos/">pintos</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/security/">security</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tizen/">tizen</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/">web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/server/">server</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/security/">security</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-2-cryptography-overview" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        보안 | 암호학 개요
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/03/2-cryptography-overview/" class="article-date">
            <time datetime="2017-09-03T08:13:01.000Z" itemprop="datePublished">2017-09-03</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="암호학의-개본-개념"><a href="#암호학의-개본-개념" class="headerlink" title="암호학의 개본 개념"></a>암호학의 개본 개념</h3><hr>
<ul>
<li>암호<br>약속된 당사자 또는 집단에서만 암호문에 내포된 내용을 알 수 있게 하는 일종의 문서</li>
<li>암호학<br>평문을 다른 사람이 알아볼 수 없는 암호문으로 만들고 특정한 비밀키를 알고 있는 사람만이 다시 평문으로 복원시킬 수 있도록 하는 암호 기술과 이를 제3자(도청자)가 해독하는 방법을 분석하는 암호해독에 관하여 연구하는 학문</li>
</ul>
<h3 id="암호에서-사용하는-이름"><a href="#암호에서-사용하는-이름" class="headerlink" title="암호에서 사용하는 이름"></a>암호에서 사용하는 이름</h3><hr>
<ul>
<li>앨리스와 밥(Alice and Bob) - 송신자와 수신자</li>
<li>이브(Eve) - 도청자, 소극적 공격자 <strong>-&gt; 암호문 스틸</strong></li>
<li>맬로리(Mallory) - 악의를 가진 공격자(재전송)</li>
<li>트렌트(Trent) - 신뢰할 수 있는 중재자, 중립적 위치에 있는 제3자</li>
<li>빅터(Victor) - 의도된 거래나 통신이 실제로 발생했음을 검증할 때 등장</li>
</ul>
<h3 id="암호화와-복호화"><a href="#암호화와-복호화" class="headerlink" title="암호화와 복호화"></a>암호화와 복호화</h3><hr>
<ul>
<li>평문 - 암호화하기 전의 메시지</li>
<li>암호문 - 암호화 한 후의 메시지</li>
<li>앨리스와 밥은 암호라는 기술을 사용해서 메일의 <strong>기밀성(비밀성)</strong> 을 유지</li>
</ul>
<ul>
<li><code>암호화</code> C = E<sub>k</sub> (P) : 평문 P를 키 K로 암호화하여(E) 암호문 C를 얻는다</li>
<li><code>복호화</code> P = D<sub>k</sub> (C) : 암호문 C를 키 K로 복호화하여(D) 평문 P를 얻는다</li>
</ul>
<h3 id="암호-기법의-분류"><a href="#암호-기법의-분류" class="headerlink" title="암호 기법의 분류"></a>암호 기법의 분류</h3><hr>
<ul>
<li>치환암호<ul>
<li>비트, 문자 또는 문자의 블록을 다른 비트, 문자 또는 블록으로 대체</li>
<li>평문의 문자를다른 문자로 <strong>교환하는 규칙</strong></li>
</ul>
</li>
<li>전치암호<ul>
<li>비트, 문자 또는 블록이 원래의 의미를 감추도록 재배열</li>
<li>문자 집합 내부에서 <strong>자리를 바꾸는 규칙</strong></li>
</ul>
</li>
<li>블록 암호<ul>
<li>평문을 일정한 크기의 블록으로 잘라낸 후 암호화 알고리즘을 적용하여 암호화</li>
<li>어느 특정 비트 수의 <strong>집합</strong> 을 한번에 처리하는 암호 알고리즘</li>
</ul>
</li>
<li>스트림 암호<ul>
<li>데이터 흐름(스트림)을 순차적으로 처리해가는 암호 알고리즘의 총칭히며, 암호화 방식은 평문과 키 스트림을 XOR하여 생성</li>
</ul>
</li>
<li>링크 암호화<ul>
<li>헤더를 포함한 모든 데이터를 암호화</li>
<li>물리 계층과 데이터 링크 계층에서 암호화</li>
</ul>
</li>
<li><p>종단간 암호화</p>
<ul>
<li>헤더(라우팅)는 암호화 하지 않음</li>
<li>애플리케이션 계층에서 암호화</li>
</ul>
</li>
<li><p>하드웨어 암호 시스템<br>컴퓨터와 통신기기의 내부 버스와 외부 인터페이스에 전용 암호 처리용 하드웨어를 설치하여 데이터를 암호화</p>
</li>
<li>소프트웨어 암호 시스템<br>암호처리용 소프트웨어를 사용한 데이터 암호화</li>
</ul>
<h3 id="중요-암호기술에-대한-개괄"><a href="#중요-암호기술에-대한-개괄" class="headerlink" title="중요 암호기술에 대한 개괄"></a>중요 암호기술에 대한 개괄</h3><hr>
<ul>
<li>대칭키 암호 : 암호화 할 때 사용하는 키와 복호화 할때 사용하는 키가 동일</li>
<li>비대칭키 암호 : 암호화 할 때 사용하는 키와 복호화 할 때 사용하는 키가 다름</li>
<li><p>암호학자의 도구상자</p>
<ul>
<li>하이브리드 암호시스템 : 대칭키 암호 + 공개키 암호</li>
<li>일방향 해시함수 : 해시 값</li>
<li>메시지 인증코드 : 무결성, 인증제공</li>
<li>전자서명<ul>
<li>스푸핑, 변경, 부인 이라는 위협 방지</li>
<li>무결성 확인, 인증과 부인 방지</li>
</ul>
</li>
<li>의사 난수 생성기 : 키 생성</li>
</ul>
</li>
<li><p>기타 암호 기술들</p>
<ul>
<li>스테가노 그래피<br>전달하려는 기밀 정보를 이미지 파일이나 MP3 파일 중에 암호화 해 숨기는 심층 암호 기술 <strong>감추어진 기록</strong></li>
<li>워터마크<br>원본의 내용을 왜곡하지 않는 범위 내에서 혹은 사용자가 인식하지 못하도록 저작권 정보를 디지털 콘텐츠에 삽입하는 기술</li>
<li>핑거프린팅<br>디지털 콘텐츠를 구매할 때 구매자의 정보를 삽입하여 불법 배포 발견시 최초의 배포자를 추적할 수 있게 하는 기술</li>
</ul>
</li>
</ul>
<h3 id="암호-분석-암호-해독"><a href="#암호-분석-암호-해독" class="headerlink" title="암호 분석(암호 해독)"></a>암호 분석(암호 해독)</h3><hr>
<ul>
<li><p>개요</p>
<ul>
<li>정규참여자가 아닌 제 3자가 암호문으로 부터 평문을 찾으려는 시도</li>
<li>케르히 호프의 원리<br>암호 시스템의 안정성은 암호 알고리즘의 비밀을 지키는데 의존되어서는 안되고, 키의 비밀을 지키는데 의존되어야 한다는 원리</li>
</ul>
</li>
<li><p>암호 분석의 분류</p>
<ul>
<li>암호문 단독 공격(COA, Ciphertext Only Attack)<ul>
<li>어떤 암호문을 얻어서 대응되는 평문과 키를 찾는 것</li>
</ul>
</li>
<li>기지 평문 공격(KPA, )<ul>
<li>여러개의 평문/암호문의 쌍을 얻어 Alice -&gt; Bob 다음 메시지 알아내는데 사용</li>
</ul>
</li>
<li>선택 평문 공격(CPA)<ul>
<li>Eve가 Alice의 컴퓨터에 접속할 수 있다면 공격자는 평문/암호문 쌍으로 평문에 해당하는 암호문을 얻어 키나 평문을 추정하여 암호 해독</li>
</ul>
</li>
<li>선택 암호문 공격(CCA)<ul>
<li>Eve가 Bob의 컴퓨터에 접속할 수 있다면 암호해독자가 암호 복호기에 접근 할 수 있어 암호문을 선택하면 그 암호문에 대한 평문을 얻어 암호를 해독</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://youngi08.github.io/2017/09/03/2-cryptography-overview/" data-id="cjahte3440003m5wrlb416c2a" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/03/3-symmetric-key/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            보안 | 대칭키 암호
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/03/0-security-start/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">보안 | start</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/web/server/">server</a></p>
                            <p class="item-title"><a href="/2017/11/27/web-jsp-model-and-mvc/" class="title">Web | MVC 패턴과 JSP 모델</a></p>
                            <p class="item-date"><time datetime="2017-11-27T05:52:06.000Z" itemprop="datePublished">2017-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/web/server/">server</a></p>
                            <p class="item-title"><a href="/2017/11/24/web-server-side/" class="title">Web | Server-Side 처리 과정</a></p>
                            <p class="item-date"><time datetime="2017-11-24T08:46:13.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/04/9-user-certification/" class="title">보안 | 사용자 인증</a></p>
                            <p class="item-date"><time datetime="2017-09-04T05:57:08.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/04/8-access-control-overview/" class="title">보안 | 접근통제 개요</a></p>
                            <p class="item-date"><time datetime="2017-09-04T05:29:25.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/04/7-key-and-random-number/" class="title">보안 | 키, 난수</a></p>
                            <p class="item-date"><time datetime="2017-09-04T05:01:16.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/sort/">sort</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/chromium/">chromium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cordova/">cordova</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/odroid/">odroid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/pintos/">pintos</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tizen/">tizen</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/server/">server</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/odroid/" style="font-size: 10px;">odroid</a> <a href="/tags/pintos/" style="font-size: 10px;">pintos</a> <a href="/tags/sort/" style="font-size: 20px;">sort</a>
        </div>
    </div>


            
        
    </div>
    <div class="sidebar-top">
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/youngi08" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Inyoung Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://youngi08.github.io/2017/09/03/2-cryptography-overview/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
