<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>보안 | PKI | Hello</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="PKI  PKI(Public-Key Infrastructure)  공개키 알고리즘을 위한 키 관리 구조 제공 서비스 기밀성, 접근제어, 무결성, 인증, 부인방지   구성요소  인증기관(CA, Certification Authority) 인증정책을 수립하고, 인증서 및 인증서 효력정지 및 폐기목록을 관리하며, 다른 CA와의 상호 인증 제공   정책 승인기관(">
<meta property="og:type" content="article">
<meta property="og:title" content="보안 | PKI">
<meta property="og:url" content="https://youngi08.github.io/2017/09/05/6-2-PKI/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="PKI  PKI(Public-Key Infrastructure)  공개키 알고리즘을 위한 키 관리 구조 제공 서비스 기밀성, 접근제어, 무결성, 인증, 부인방지   구성요소  인증기관(CA, Certification Authority) 인증정책을 수립하고, 인증서 및 인증서 효력정지 및 폐기목록을 관리하며, 다른 CA와의 상호 인증 제공   정책 승인기관(">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-27T07:35:35.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="보안 | PKI">
<meta name="twitter:description" content="PKI  PKI(Public-Key Infrastructure)  공개키 알고리즘을 위한 키 관리 구조 제공 서비스 기밀성, 접근제어, 무결성, 인증, 부인방지   구성요소  인증기관(CA, Certification Authority) 인증정책을 수립하고, 인증서 및 인증서 효력정지 및 폐기목록을 관리하며, 다른 CA와의 상호 인증 제공   정책 승인기관(">
    

    
        <link rel="alternate" href="/" title="Hello" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon_github.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">youngi&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/math/">math</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/sort/">sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/chromium/">chromium</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cordova/">cordova</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/kernel/">kernel</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/pintos/">pintos</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/odroid/">odroid</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/security/">security</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tizen/">tizen</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/">web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/server/">server</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/security/">security</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-6-2-PKI" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        보안 | PKI
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/05/6-2-PKI/" class="article-date">
            <time datetime="2017-09-05T01:36:33.000Z" itemprop="datePublished">2017-09-05</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="PKI"><a href="#PKI" class="headerlink" title="PKI"></a>PKI</h3><hr>
<ul>
<li><p>PKI(Public-Key Infrastructure)</p>
<ul>
<li>공개키 알고리즘을 위한 키 관리 구조</li>
<li>제공 서비스<ul>
<li>기밀성, 접근제어, 무결성, 인증, 부인방지</li>
</ul>
</li>
<li><p>구성요소</p>
<ul>
<li>인증기관(CA, Certification Authority)<ul>
<li>인증정책을 수립하고, 인증서 및 인증서 효력정지 및 폐기목록을 관리하며, 다른 CA와의 상호 인증 제공</li>
</ul>
</li>
<li>정책 승인기관(PPA, Policy Approving Authority)<ul>
<li>공개키 기반 구조 전반에 사용되는 정책과 절차 생성 수립</li>
<li>하위 기과들의 정책 준수 상태 및 적정성 감사</li>
</ul>
</li>
<li><p>정책 인증기관(PCA, Policy Certification Authority)</p>
<ul>
<li>PAA 아래 계층으로 자신의 도메인 내의 사용자와 인증기관이 따라야 할 정책 수립</li>
<li>인증기관의 공개키를 인증하고 인증서, 인증서 폐지 목록 등 관리</li>
</ul>
</li>
<li><p>등록기관</p>
<ul>
<li>인증기관과 멀리 떨어져 있는 사용자들을 위해 인증기관과 사용자 사이에 등록기관을 두어 인증기관 대신 사용자들의 인증서 신청 시 그들의 신분과 소속을 확인하는 기능 수행</li>
</ul>
</li>
<li><p>저장소</p>
<ul>
<li>사용자의 인증서를 저장하는 저장소의 역할을 하는 일종의 데이터베이스</li>
</ul>
</li>
<li><p>사용자</p>
<ul>
<li>PKI 내의 사용자는 사람뿐만 아니라 사람이 이용하는 시스템 모두 의미</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>PKI의 형태</p>
<ul>
<li>계층구조</li>
<li>네트워크 구조</li>
<li>혼합형 구조</li>
</ul>
</li>
<li><p>PKI의 주요 관리 대상</p>
<ul>
<li>인증서(PKC, Public-Key Certiticate)<ul>
<li>한 쌍의 공개키/개인키와 특정 사람/기관을 연결시켜 주는 것을 보증해줌</li>
<li>공개키 인증서에는 이름, 소속, 메일 주소 등의 개인정보 및 그 사람의 공개키가 기재되고, 인증기관의 개인키로 전자서명 되어있음</li>
</ul>
</li>
<li>인증서 표준 규격 X.509<ul>
<li>인증서의 작성, 교환을 수행할 때의 표준 규격</li>
</ul>
</li>
<li>X.509 인증서 폐지 목록 프로파일<ul>
<li>CRL(Certification Revocation List)<ul>
<li>폐지된 인증서들에 대한 목록</li>
</ul>
</li>
<li>인증서 폐지 사유<ul>
<li>사용자 개인키가 노출되었거나 훼손된 것으로 여겨진다</li>
<li>CA가 사용자를 더 이상 인증해줄 수 없다</li>
<li>CA의 인증서가 노출되었거나 훼손된 것으로 여겨진다</li>
</ul>
</li>
<li>인증서 운영 프로토콜<ul>
<li>온라인 인증서 상태 검증 프로토콜(OCSP, Online Certiticate Status Protocol)<ul>
<li>실시간으로 인증서의 상태 정보를 확인할 수 있는 효율적인 방법</li>
<li>구성 요소<ul>
<li>OCSP 클라이언트, OCSP 서버, 인증 서버로 구성</li>
</ul>
</li>
</ul>
</li>
<li>서버 기반 인증서 검증 프로토콜(SCVP, Simple Certitication Validation Protocol)<ul>
<li>SCVP 서버를 이용하여 클라이언트의 인증서 처리에 대한 부담을 줄여 줌</li>
<li>SCVP 서버는 인증서의 유효성 혹은 신뢰할 수 있는 인증서의 체인 등 인증서에 관한 가치 있는 다양한 정보 제공</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://youngi08.github.io/2017/09/05/6-2-PKI/" data-id="cjahxdtj20009k7wrr0tme8vx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/05/6-1-digital-signatures/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            보안 | 전자서명
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/04/5-hash-functions-and-applications/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">보안 | 해시함수와 응용</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/algorithm/math/">math</a></p>
                            <p class="item-title"><a href="/2017/11/27/algorithm-math-gcd/" class="title">알고리즘 | 유클리드 알고리즘(최대공약수)</a></p>
                            <p class="item-date"><time datetime="2017-11-27T06:35:37.000Z" itemprop="datePublished">2017-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/web/server/">server</a></p>
                            <p class="item-title"><a href="/2017/11/27/web-jsp-model-and-mvc/" class="title">Web | MVC 패턴과 JSP 모델</a></p>
                            <p class="item-date"><time datetime="2017-11-27T05:52:06.000Z" itemprop="datePublished">2017-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web/">web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/web/server/">server</a></p>
                            <p class="item-title"><a href="/2017/11/24/web-server-side/" class="title">Web | Server-Side 처리 과정</a></p>
                            <p class="item-date"><time datetime="2017-11-24T08:46:13.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/07/9-user-certification/" class="title">보안 | 사용자 인증</a></p>
                            <p class="item-date"><time datetime="2017-09-07T05:57:08.000Z" itemprop="datePublished">2017-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/06/8-access-control-overview/" class="title">보안 | 접근통제 개요</a></p>
                            <p class="item-date"><time datetime="2017-09-06T05:29:25.000Z" itemprop="datePublished">2017-09-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/math/">math</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/sort/">sort</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/chromium/">chromium</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cordova/">cordova</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/kernel/">kernel</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/pintos/">pintos</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/odroid/">odroid</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tizen/">tizen</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/server/">server</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/chromium/" style="font-size: 16.67px;">chromium</a> <a href="/tags/odroid/" style="font-size: 13.33px;">odroid</a> <a href="/tags/pintos/" style="font-size: 10px;">pintos</a> <a href="/tags/sort/" style="font-size: 16.67px;">sort</a> <a href="/tags/tizen/" style="font-size: 20px;">tizen</a>
        </div>
    </div>


            
        
    </div>
    <div class="sidebar-top">
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/youngi08" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Inyoung Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://youngi08.github.io/2017/09/05/6-2-PKI/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
