<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>보안 | 정보보호관리의 개념 | Hello</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="정보보호  정보의 수집, 가공, 저장, 검색, 송민, 수신 중에 발생하는 정보의 훼손, 변조, 유출 등을 방지하기 위한 관리적, 기술적 수단, 또는 그러한 수단으로 이루어지는 행위 정보의 가용성, 보안 측면에서 정보보호란 정보의 활용과 정보의 통제 사이에서 균형감각을 갖는 행위  정보 보호의 목표  기밀성 (Confidentiality) 오직 인가된 사람,">
<meta property="og:type" content="article">
<meta property="og:title" content="보안 | 정보보호관리의 개념">
<meta property="og:url" content="https://youngi08.github.io/2017/09/03/1-security-overview/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="정보보호  정보의 수집, 가공, 저장, 검색, 송민, 수신 중에 발생하는 정보의 훼손, 변조, 유출 등을 방지하기 위한 관리적, 기술적 수단, 또는 그러한 수단으로 이루어지는 행위 정보의 가용성, 보안 측면에서 정보보호란 정보의 활용과 정보의 통제 사이에서 균형감각을 갖는 행위  정보 보호의 목표  기밀성 (Confidentiality) 오직 인가된 사람,">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://youngi08.github.io/images/1.png">
<meta property="og:updated_time" content="2017-09-03T08:37:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="보안 | 정보보호관리의 개념">
<meta name="twitter:description" content="정보보호  정보의 수집, 가공, 저장, 검색, 송민, 수신 중에 발생하는 정보의 훼손, 변조, 유출 등을 방지하기 위한 관리적, 기술적 수단, 또는 그러한 수단으로 이루어지는 행위 정보의 가용성, 보안 측면에서 정보보호란 정보의 활용과 정보의 통제 사이에서 균형감각을 갖는 행위  정보 보호의 목표  기밀성 (Confidentiality) 오직 인가된 사람,">
<meta name="twitter:image" content="https://youngi08.github.io/images/1.png">
    

    
        <link rel="alternate" href="/" title="Hello" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">youngi&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/sort/">sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/chromium/">chromium</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/odroid/">odroid</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/security/">security</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/">web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/hexo/">hexo</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/security/">security</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-1-security-overview" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        보안 | 정보보호관리의 개념
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/03/1-security-overview/" class="article-date">
            <time datetime="2017-09-03T07:04:53.000Z" itemprop="datePublished">2017-09-03</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="정보보호"><a href="#정보보호" class="headerlink" title="정보보호"></a>정보보호</h3><hr>
<ul>
<li>정보의 수집, 가공, 저장, 검색, 송민, 수신 중에 발생하는 정보의 훼손, 변조, 유출 등을 방지하기 위한 관리적, 기술적 수단, 또는 그러한 수단으로 이루어지는 행위</li>
<li>정보의 가용성, 보안 측면에서 정보보호란 정보의 활용과 정보의 통제 사이에서 균형감각을 갖는 행위</li>
</ul>
<h3 id="정보-보호의-목표"><a href="#정보-보호의-목표" class="headerlink" title="정보 보호의 목표"></a>정보 보호의 목표</h3><hr>
<ul>
<li><strong>기밀성 (Confidentiality)</strong><ul>
<li>오직 인가된 사람, 프로세스, 시스템 만이 알 필요성에 근거하여 시스템에 접근해야 한다는 형식</li>
<li>비 인가된 접근으로부터 안전해야 함<br><br></li>
</ul>
</li>
<li><strong>무결성 (Integrity)</strong><ul>
<li>네트워크를 통하여 송수신 되는 정보의 내용이 불법적으로 생성 또는 변경 되거나 삭제 되지 않도록 보호되어야 하는 성질</li>
<li>비인가된 변경으로 부터 보호되어야 함<br><br></li>
</ul>
</li>
<li><strong>가용성 (Availability)</strong><ul>
<li>시스템에 지체 없이 동작하도록 하고, 합법적 사용자가 서비스 사용을 거절 당하지 않도록 하는 것</li>
<li>필요할 때 권한이 있는 사용자가 이용할 수 있어야 함</li>
</ul>
</li>
</ul>
<p><img src="/images/1.png" alt="정보보호의 목표와 보안공격"></p>
<h3 id="보안-공격-Security-attack"><a href="#보안-공격-Security-attack" class="headerlink" title="보안 공격(Security attack)"></a>보안 공격(Security attack)</h3><hr>
<ul>
<li>기밀성을 위협하는 공격<ul>
<li>스누핑 (Snooping)<br>데이터에 대한 비인가 접근 또는 탈취</li>
<li>트래픽 분석 (Traffic Analysis)<br>데이터를 암호화하여 도청자가 그 데이터를 이해할 수 없게 해도 도청자는 온라인 트래픽을 분석함으로써 다른 형태의 정보를 얻을 수 있다<br><br></li>
</ul>
</li>
<li>무결성을 위협하는 공격<ul>
<li>변경(메시지 수정)</li>
<li>가장(신분 위장)</li>
<li>재연(재전송)</li>
<li>부인<br>메시지 송신자는 차후에 자신이 메시지를 보냈다는 것을 부인할 수도 있고, 메시지의 수신자는 차후에 메시지를 받았다는 것을 부인할 수 있다</li>
</ul>
</li>
<li>가용성을 위협하는 공격<ul>
<li>서비스 거부(Dos)<br>시스템의 서비스를 느리게 하거나 완전히 차단 할 수 있다</li>
</ul>
</li>
</ul>
<h3 id="소극적-공격과-적극적-공격"><a href="#소극적-공격과-적극적-공격" class="headerlink" title="소극적 공격과 적극적 공격"></a>소극적 공격과 적극적 공격</h3><hr>
<ul>
<li>소극적 공격(Passive Attack)<ul>
<li>소극적 공격에서 공격자의 목표는 단지 정보를 획득하는 것</li>
<li>이는 공격자가 데이터를 변경하거나 시스템에 해를 끼치지 않는 다는 것을 의미한다<br><br></li>
</ul>
</li>
<li>적극적 공격(Active Attack)<ul>
<li>적극적 공격은 데이터를 바꾸거나 시스템에 해를 입힐 수 있다</li>
<li>공격자가 다양한 방법을 사용하기 때문에 방어하기 보다 탐지하는 것이 더 쉽다</li>
</ul>
</li>
</ul>
<h3 id="기본-보안용어-정의"><a href="#기본-보안용어-정의" class="headerlink" title="기본 보안용어 정의"></a>기본 보안용어 정의</h3><ul>
<li>자산(Asset)<ul>
<li>조직이 보호해야 할 대상으로서 데이터 혹은 자산 소유자가 가치를 부여한 실체</li>
</ul>
</li>
<li>취약점(Vulnerability)<ul>
<li>위협의 이용대상으로 관리적, 물리적 기술적 <strong>약점</strong></li>
</ul>
</li>
<li>위협(Threat)<ul>
<li>보안을 침해하고 손해를 가져올 수 있는 상황, 행위, 이벤트가 존재할 떄의 <strong>잠재적 보안 위반</strong></li>
<li>가로채기, 가로막음, 변조, 위조</li>
</ul>
</li>
<li>위험(Risk)<ul>
<li>특정 위협이 가져올 피해가 확률적으로 표현되는 <strong>예상 손실</strong></li>
</ul>
</li>
<li>노출(Exposure)<ul>
<li>위협 주체에게 손실을 드러내 보이는 경우</li>
<li>취약점은 발생 가능한 피해를 노출 시킨다</li>
</ul>
</li>
<li>시점별 통제(Control)<ul>
<li>취약점을 감소 시키거나 억제하기 위해 사용되는 메커니즘을 통틀어 일컫는 말</li>
<li>예방통제, 탐지통제, 교정통제</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://youngi08.github.io/2017/09/03/1-security-overview/" data-id="cj75j4gc00000d8wr2qhppt8q" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/03/security-start/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            보안 | start
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/08/31/chromium-android-build/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">크로미움 안드로이드 버전 빌드</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/04/6-2-PKI/" class="title">보안 | PKI</a></p>
                            <p class="item-date"><time datetime="2017-09-04T01:36:33.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/03/5-hash-functions-and-applications/" class="title">보안 | 해시함수와 응용</a></p>
                            <p class="item-date"><time datetime="2017-09-03T12:02:00.000Z" itemprop="datePublished">2017-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/03/6-1-digital-signatures/" class="title">보안 | 전자서명</a></p>
                            <p class="item-date"><time datetime="2017-09-03T11:44:40.000Z" itemprop="datePublished">2017-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/03/3-symmetric-key/" class="title">보안 | 대칭키 암호</a></p>
                            <p class="item-date"><time datetime="2017-09-03T11:18:03.000Z" itemprop="datePublished">2017-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/security/">security</a></p>
                            <p class="item-title"><a href="/2017/09/03/2-cryptography-overview/" class="title">보안 | 암호학 개요</a></p>
                            <p class="item-date"><time datetime="2017-09-03T08:13:01.000Z" itemprop="datePublished">2017-09-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/sort/">sort</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/chromium/">chromium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/odroid/">odroid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/odroid/" style="font-size: 10px;">odroid</a> <a href="/tags/sort/" style="font-size: 20px;">sort</a>
        </div>
    </div>


            
        
    </div>
    <div class="sidebar-top">
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/youngi08" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Inyoung Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://youngi08.github.io/2017/09/03/1-security-overview/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
