<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>보안 | 해시함수와 응용 | Hello</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="일방향 해시함수  일방향 해시함수  해시함수는 임의의 길이를 갖는 메시지를 입력으로 하여 고정된 길이의 해시 값 또는 해시 코드라 불리는 값을 출력하는 함수 해시함수 h는 임의의 길이의 문자열을 고정된 길이를 갖는 n비트 문자열로 대응 h: D(정의역) -&amp;gt; R(치역) 다대일 대응 함수 (충돌이 반드시 존재함 의미)     특징  고정길이의 해시값 계">
<meta property="og:type" content="article">
<meta property="og:title" content="보안 | 해시함수와 응용">
<meta property="og:url" content="https://youngi08.github.io/2017/09/03/5-hash-functions-and-applications/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="일방향 해시함수  일방향 해시함수  해시함수는 임의의 길이를 갖는 메시지를 입력으로 하여 고정된 길이의 해시 값 또는 해시 코드라 불리는 값을 출력하는 함수 해시함수 h는 임의의 길이의 문자열을 고정된 길이를 갖는 n비트 문자열로 대응 h: D(정의역) -&amp;gt; R(치역) 다대일 대응 함수 (충돌이 반드시 존재함 의미)     특징  고정길이의 해시값 계">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-27T03:36:57.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="보안 | 해시함수와 응용">
<meta name="twitter:description" content="일방향 해시함수  일방향 해시함수  해시함수는 임의의 길이를 갖는 메시지를 입력으로 하여 고정된 길이의 해시 값 또는 해시 코드라 불리는 값을 출력하는 함수 해시함수 h는 임의의 길이의 문자열을 고정된 길이를 갖는 n비트 문자열로 대응 h: D(정의역) -&amp;gt; R(치역) 다대일 대응 함수 (충돌이 반드시 존재함 의미)     특징  고정길이의 해시값 계">
    

    
        <link rel="alternate" href="/" title="Hello" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon_github.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">youngi&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Sort/">Sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Chromium/">Chromium</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Cordova/">Cordova</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Odroid/">Odroid</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Security/">Security</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tizen/">Tizen</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Server/">Server</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/sort/">sort</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/security/">security</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Security/">Security</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-5-hash-functions-and-applications" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        보안 | 해시함수와 응용
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/03/5-hash-functions-and-applications/" class="article-date">
            <time datetime="2017-09-03T12:02:00.000Z" itemprop="datePublished">2017-09-03</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="일방향-해시함수"><a href="#일방향-해시함수" class="headerlink" title="일방향 해시함수"></a>일방향 해시함수</h3><hr>
<ul>
<li><p>일방향 해시함수</p>
<ul>
<li>해시함수는 임의의 길이를 갖는 메시지를 입력으로 하여 고정된 길이의 해시 값 또는 해시 코드라 불리는 값을 출력하는 함수</li>
<li>해시함수 h는 임의의 길이의 문자열을 고정된 길이를 갖는 n비트 문자열로 대응<ul>
<li>h: D(정의역) -&gt; R(치역) <strong>다대일 대응 함수</strong> (<strong>충돌이 반드시 존재함 의미</strong>)</li>
</ul>
</li>
</ul>
</li>
<li><p>특징</p>
<ul>
<li>고정길이의 해시값 계산</li>
<li>해시값 고속 계산</li>
<li>일방향성</li>
<li>메시지에 따라 해시값 달라짐<ul>
<li><strong>충돌(collision)</strong> : 2개의 다른 메시지가 같은 해시값을 갖는 것</li>
<li>일방향 해시함수를 무결성 확인에 사용하기 위해서는 충돌이 발견되어서는 안됨</li>
</ul>
</li>
</ul>
</li>
<li><p>해시함수의 보안 요구사항</p>
</li>
<li><p><code>해시 값 h = H(x) : x는 함수 H를 사용한 해시함수 결과가 h인 데이터 블록</code></p>
<ul>
<li>프리이미지(입력되는 이미지) 저항성(역상 저항성)<ul>
<li>어떠한 코드 h에 대해서도 H(x)=h인 x를 찾는 것은 계산적으로 실행 불가능</li>
</ul>
</li>
<li>제2프리이미지 저항성(두 번째 역상 저항성, 약한 충돌 내성)<ul>
<li>메시지를 쉽게 위조할 수 없도록 하는 성질</li>
<li>어떠한 블록 x에 대해서도, H(y)=h(x)인 y<not>=/x인 것을 찾는 것이 계산적으로 실행 불가능</not></li>
</ul>
</li>
<li>충돌 저항성(강한 충돌 내성)<ul>
<li>동일한 다이제스트를 가지는 2개의 메시지를 구하지 못하도록 하는 것</li>
<li>H(x)=h(y)인 어떤(x,y)짝을 찾는 것이 계산적으로 실행 불가능</li>
</ul>
</li>
</ul>
</li>
<li><p>키가 없는 해시함수</p>
<ul>
<li>전용함수(새로 만드는 해시함수)<ul>
<li>메시지 다이제스트(Message Digest)(MD2 -&gt; MD4 -&gt; MD5)<ul>
<li>MD5는 메시지를 512비트로 된 블록들로 나누고 128비트 다이제스트 출력<ul>
<li>128비트 메시지 다이제스트는 충돌 공격에 내성을 갖기에 길이가 너무 짧다고 알려짐</li>
</ul>
</li>
</ul>
</li>
<li>SHA(Secure Hash Algorithm)<ul>
<li>MD4 모델 기반, MD5보다 조금 느리지만 좀더 안전</li>
</ul>
</li>
</ul>
</li>
<li>블록암호 기반 해시함수<ul>
<li>반복 암호학적 해시함수 안에 사용되는 압축함수 자리에 대칭피 블록암호 사용</li>
<li>새로운 압축함수 생성 필요 없이 DES나 AES처럼 검증된 여러 개의 대칭키 알고리즘을 일방향 함수로 사용 가능</li>
</ul>
</li>
<li>모듈 연산에 기반을 둔 해시함수<ul>
<li>압축 함수의 기반을 모듈 연산의 반복적인 수행에 두고 있는 해시함수</li>
<li>장점 : 하드웨어나 소프트웨어 자체에 내장된 모듈 연산 사용 가능</li>
<li>단점 : 속도가 빠르지 않고 안전성 연구에 대한 역사가 짧음</li>
</ul>
</li>
</ul>
</li>
<li><p>키를 사용하는 해시함수</p>
<ul>
<li>메시지 인증 기능을 가진 함수</li>
<li>함수 자체의 안정성과 키의 비밀성에 안전성 둠</li>
<li>블록 암호에 기반을 둔 메시지 인증 알고리즘<ul>
<li>CBC(Cipher Block Chaining) 모드 이용</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="메시지-인증코드-MAC"><a href="#메시지-인증코드-MAC" class="headerlink" title="메시지 인증코드(MAC)"></a>메시지 인증코드(MAC)</h3><hr>
<ul>
<li><p>메시지 인증코드(MAC)</p>
<ul>
<li>무결성을 확인하고 메시지에 대한 인증을 하는 기술</li>
<li>임의 길이의 메시지와 송신자 및 수신자가 공유하는 키라는 2개의 입력을 기초로 해서 고정 비트길이의 출력(MAC 값)을 계산하는 함수</li>
<li>블록 암호나 해시 함수에 기반을 두기 때문에 전자 서명보다 훨씬 빠름</li>
</ul>
</li>
<li><p>MAC의 키 배송 문제</p>
<ul>
<li>MAC에서는 송신자와 수신자가 키를 공유할 필요가 있다</li>
<li>송신자와 수신자가 키를 공유할 필요가 있다는 것은 대칭키 암호 때의 키 배송 문제와 같은 문제가 메시지 인증코드에서도 일어남을 의미</li>
</ul>
</li>
<li><p>변경 감지 코드(MDC, Modification Detection Code)</p>
<ul>
<li>메시지의 무결성을 보장하는 메시지 다이제스트</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://youngi08.github.io/2017/09/03/5-hash-functions-and-applications/" data-id="cjahn0tdp000gj0wrljkzjy19" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/04/6-2-PKI/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            보안 | PKI
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/03/6-1-digital-signatures/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">보안 | 전자서명</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web/">Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Web/Server/">Server</a></p>
                            <p class="item-title"><a href="/2017/11/24/web-server-side/" class="title">Web | Server-Side 처리 과정</a></p>
                            <p class="item-date"><time datetime="2017-11-24T08:46:13.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Security/">Security</a></p>
                            <p class="item-title"><a href="/2017/09/04/9-user-certification/" class="title">보안 | 사용자 인증</a></p>
                            <p class="item-date"><time datetime="2017-09-04T05:57:08.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Security/">Security</a></p>
                            <p class="item-title"><a href="/2017/09/04/8-access-control-overview/" class="title">보안 | 접근통제 개요</a></p>
                            <p class="item-date"><time datetime="2017-09-04T05:29:25.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Security/">Security</a></p>
                            <p class="item-title"><a href="/2017/09/04/7-key-and-random-number/" class="title">보안 | 키, 난수</a></p>
                            <p class="item-date"><time datetime="2017-09-04T05:01:16.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Security/">Security</a></p>
                            <p class="item-title"><a href="/2017/09/04/6-2-PKI/" class="title">보안 | PKI</a></p>
                            <p class="item-date"><time datetime="2017-09-04T01:36:33.000Z" itemprop="datePublished">2017-09-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chromium/">Chromium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cordova/">Cordova</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Odroid/">Odroid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tizen/">Tizen</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Server/">Server</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/sort/">sort</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/security/">security</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/chromium/" style="font-size: 15px;">chromium</a> <a href="/tags/odroid/" style="font-size: 10px;">odroid</a> <a href="/tags/pintos/" style="font-size: 10px;">pintos</a> <a href="/tags/sort/" style="font-size: 20px;">sort</a>
        </div>
    </div>


            
        
    </div>
    <div class="sidebar-top">
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/youngi08" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Inyoung Park</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://youngi08.github.io/2017/09/03/5-hash-functions-and-applications/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
